# policy-enforcement-engine

./: .gitignore  Dockerfile  Dockerfile.artifact  Dockerfile.build  Jenkinsfile  LICENSE  README.md  build.sbt
api/: PolicyEnforcementEngineAPI_OpenAPI3.0.0_1.0.0_swagger.yaml  swagger.yaml
app/: Filters.scala
app/bootstrap/: Init.scala
app/controllers/: EnforcementEngine.scala
app/filters/: EnforcementHeaderFilter.scala
app/models/: QueryObject.scala  RequestQuery.scala  ResponseQuery.scala
app/views/: index.scala.html  main.scala.html
conf/: application.conf  logback.xml  routes
dummy-policy-enforcement-engine/: build.sbt  pom.xml
dummy-policy-enforcement-engine/demo-sparksql/: pom.xml
dummy-policy-enforcement-engine/demo-sparksql/src/main/scala/com.ibm.research.storage.policy.enforcement.sql.runtime/: SparkSqlRuntime.scala
dummy-policy-enforcement-engine/src/main/scala/dummy/policy/enforcement/engine/: DummyPolicyEnforcementEngine.scala
jenkins/deploy/: deploy-staging.sh
policy-enforcement-engine-api/: Dockerfile.artifact  Dockerfile.build  Jenkinsfile  README.md  build.sbt  ee-run.sh  settings-docker.xml
policy-enforcement-engine-api/app/: Filters.scala  SwaggerConfigurationFilter.scala
policy-enforcement-engine-api/app/bootstrap/: Init.scala
policy-enforcement-engine-api/app/controllers/: EnforcementEngine.scala
policy-enforcement-engine-api/app/filters/: EnforcementHeaderFilter.scala
policy-enforcement-engine-api/app/models/: EncryptionProperty.scala  RequestQuery.scala  ResponseQuery.scala  TableName.scala
policy-enforcement-engine-api/app/views/: index.scala.html
policy-enforcement-engine-api/conf/: application.conf  logback.xml  reference.conf  routes
policy-enforcement-engine-api/jenkins/deploy/: deploy-production.sh  deploy-staging.sh
policy-enforcement-engine-api/project/: build.properties
policy-enforcement-engine-api/test/controllers/: EnforcementEngineTest.scala
policy-enforcement-engine-api/test/resources/: PolicyEnforcement-application_pub.conf  connections-DITAS-10000_pub.yml  demo-dpcm-DITAS_pub.yml
policy-enforcement-engine-interface/: pom.xml
policy-enforcement-engine-interface/src/main/scala/policy/enforcement/engine/: PolicyEnforcementEngineInterface.scala  RewrittenQueryResponse.scala
project/: build.properties  plugins.sbt
test/controllers/: EnforcementEngineTest.scala
