FROM java:latest
ENV SCALA_VERSION 2.12.4
ENV SBT_VERSION 1.1.2
ENV SBT_OPTS -Xmx2G -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xss2M -Duser.timezone=GMT
# install sbt
RUN wget https://dl.bintray.com/sbt/debian/sbt-$SBT_VERSION.deb
RUN dpkg -i sbt-$SBT_VERSION.deb
# install scala
RUN wget https://downloads.typesafe.com/scala/$SCALA_VERSION/scala-$SCALA_VERSION.deb
RUN dpkg -i scala-$SCALA_VERSION.deb
# fetch base dependencies

# As this is an image for building, the compilation should be a sste {} in the pipeline.
#RUN sbt -Dsbt.global.base=.sbt -Dsbt.boot.directory=.sbt -Dsbt.ivy.home=.ivy2 compile

# Jenkins generates the image and runs the container from this Dockerfile.
# On the run command, it sets the WORKDIR to the VOLUME where the code is located, so this is not needeed.
#VOLUME /src
#WORKDIR /src

CMD ["sbt"]
