# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
application.langs="en"


play.modules.enabled += "play.modules.swagger.SwaggerModule"
swagger.filter = "SwaggerConfigurationFilter"
