# This is the main configuration file for the application.

# ~~~~~



# The application languages

# ~~~~~

application.langs="en"



spark.master="local"

spark.app.name="VDCMethods"

spark.jars=""
spark.hadoop.fs.s3a.endpoint="http://185.12.7.168:9000"
spark.hadoop.fs.s3a.access.key="GGGEVJ3HZ38A6W6LZOIO"
spark.hadoop.fs.s3a.secret.key="QVsIqOLAN8m1x6n77NtebmRxD5IO4vnv7J9tPgh3"
spark.hadoop.fs.s3a.path.style.access="true"
spark.hadoop.fs.s3a.impl="org.apache.hadoop.fs.s3a.S3AFileSystem"
spark.hadoop.fs.AbstractFileSystem.s3a.impl="org.apache.hadoop.fs.s3a.S3A"
s3.filename="s3a://ditas.dummy-example/ditas-blood-tests.parquet"

play.modules.enabled += "play.modules.swagger.SwaggerModule"

swagger.filter = "SwaggerConfigurationFilter"

swagger.api.info = {

  description : "Policy Enforcement Engine",

  title : "Policy Enforcement Engine",

  license : "Apache License, Version 2.0",

  licenseUrl : "https://www.apache.org/licenses/LICENSE-2.0"

}
enforcementEngine.runtime.configFullPath = "/home/mayaa/Development/GitHub/DITAS/ehealth-spark-vdc-with-dal/DITASconfigFiles/config_files_for_demo/demo-dpcm-DITAS.yml"
enforcementEngine.className="com.ibm.research.storage.policy.enforcement.sql.runtime.SparkSqlRuntimeInterfaceWrapper"
