application.langs="en"


spark.master="local"

spark.app.name="VDCMethods"
spark.jars=""
spark.hadoop.fs.s3a.endpoint="http://MINIO:9000"
spark.hadoop.fs.s3a.access.key="ACCESS_KEY"
spark.hadoop.fs.s3a.secret.key="SECRET_KEY"
spark.hadoop.fs.s3a.path.style.access="true"
spark.hadoop.fs.s3a.impl="org.apache.hadoop.fs.s3a.S3AFileSystem"
spark.hadoop.fs.AbstractFileSystem.s3a.impl="org.apache.hadoop.fs.s3a.S3A"
s3.filename="s3a://ditas.dummy-example/ditas-blood-tests.parquet"

enforcmentEngine.runtime.configFullPath = "/path/to/enforcmentEngineConfigFile"

play.server.http.idleTimeout = 1000s
play.server.akka.requestTimeout = 1000s
play.modules.enabled += "play.modules.swagger.SwaggerModule"
swagger.filter = "SwaggerConfigurationFilter"
swagger.api.info = {
  description : "Policy Enforcement Engine",
  title : "Policy Enforcement Engine",
  license : "Apache License, Version 2.0",
  licenseUrl : "https://www.apache.org/licenses/LICENSE-2.0"
}

enforcementEngine.className="dummy.policy.enforcement.engine.DummyPolicyEnforcementEngine"

enforcementEngine.runtime.configFullPath = "/home/mayaa/Development/GitHub/DITAS/ehealth-spark-vdc-with-dal/DITASconfigFiles/config_files_for_demo/demo-dpcm-DITAS.yml"
enforcementEngine.runtime.credentialsFullPath = "/home/mayaa/Development/GitHub/parquet/configFiles/dpcm-config-new.yml"
enforcementEngine.runtime.connectionsConfigFullPath = "/home/mayaa/Development/GitHub/DITAS/ehealth-spark-vdc-with-dal/DITASconfigFiles/config_files_for_demo/connections-DITAS-10000.yml"

kmsInstanceUrl: "http://127.0.0.1:8200"

version: 1.0

